order_id, employee_name, sales_value 
1, kishore, 100
2, shekhar, 30
3, kishore, 120
4, shekhar, 30
5, kishore, 45
6, shiva, 120
7, shekhar, 230
8, kishore, 150
9, shiva, 320
10, ashok, 230
11, shekhar, 305
12, robie, 205
13, kishore, 100
14, robie, 209
15, ashok, 250
16, govind, 140
17, shiva, 230
18, govind, 140
19, govind, 130
20, kishore, 870
21, govind, 120
22, shiva, 240
23, govind, 190
24, shekhar, 340
25, robie, 220
26, shekhar, 360
27, rakesh, 310
28, shekhar, 302
29, ashok, 203
30, ramesh, 104
31, robie, 202
32, vijay, 303
33, shekhar, 320

